Data totals as of 2019-10-23: 

+-------------+---------+
| file format | total   |
+-------------+---------+
| Removed     |      21 |  (versions removed for legal reasons)
| docx        |     937 |  (for a brief period arXiv accepted docx)
| html        |    1580 |  (typically conference indexes, though some full text)
| ps          |    5746 |
| withdrawn   |   10189 |  (where the top-level version is withdrawn)
| pdf         |  164859 |
| pdftex      |  678193 |  (these should be counted together, as they...)
| tex         | 1629254 |  (...are both tex formats)
+-------------+---------+

File formats across subject areas 
(single-word categories contain a period in their name only for ease of providing data)
(NULL values in format column represent removed top-level versions)

+--------------------+-----------+------------+
| category           | format    | paper count|
+--------------------+-----------+------------+
| acc-phys.          | ps        |         13 |
| acc-phys.          | tex       |         42 |
| adap-org.          | html      |         10 |
| adap-org.          | pdf       |          4 |
| adap-org.          | pdftex    |          1 |
| adap-org.          | ps        |         69 |
| adap-org.          | tex       |        666 |
| alg-geom.          | pdftex    |          1 |
| alg-geom.          | ps        |          6 |
| alg-geom.          | tex       |       2066 |
| alg-geom.          | withdrawn |          6 |
| ao-sci.            | ps        |          3 |
| ao-sci.            | tex       |         21 |
| astro-ph.          | docx      |         11 |
| astro-ph.          | html      |         89 |
| astro-ph.          | pdf       |       2615 |
| astro-ph.          | pdftex    |       1696 |
| astro-ph.          | ps        |       1834 |
| astro-ph.          | tex       |     136149 |
| astro-ph.          | withdrawn |         33 |
| astro-ph.CO        | NULL      |          1 |
| astro-ph.CO        | docx      |         28 |
| astro-ph.CO        | html      |          4 |
| astro-ph.CO        | pdf       |        985 |
| astro-ph.CO        | pdftex    |      32188 |
| astro-ph.CO        | ps        |          7 |
| astro-ph.CO        | tex       |      48292 |
| astro-ph.CO        | withdrawn |        142 |
| astro-ph.EP        | docx      |         21 |
| astro-ph.EP        | html      |          7 |
| astro-ph.EP        | pdf       |       2524 |
| astro-ph.EP        | pdftex    |      10147 |
| astro-ph.EP        | ps        |          5 |
| astro-ph.EP        | tex       |      10335 |
| astro-ph.EP        | withdrawn |         56 |
| astro-ph.GA        | docx      |         16 |
| astro-ph.GA        | html      |         10 |
| astro-ph.GA        | pdf       |       1020 |
| astro-ph.GA        | pdftex    |      24561 |
| astro-ph.GA        | ps        |          6 |
| astro-ph.GA        | tex       |      27013 |
| astro-ph.GA        | withdrawn |         63 |
| astro-ph.HE        | docx      |         20 |
| astro-ph.HE        | html      |         48 |
| astro-ph.HE        | pdf       |        991 |
| astro-ph.HE        | pdftex    |      21823 |
| astro-ph.HE        | ps        |          4 |
| astro-ph.HE        | tex       |      29678 |
| astro-ph.HE        | withdrawn |         82 |
| astro-ph.IM        | NULL      |          1 |
| astro-ph.IM        | docx      |         26 |
| astro-ph.IM        | html      |         19 |
| astro-ph.IM        | pdf       |       2591 |
| astro-ph.IM        | pdftex    |      11595 |
| astro-ph.IM        | ps        |          3 |
| astro-ph.IM        | tex       |       8058 |
| astro-ph.IM        | withdrawn |         54 |
| astro-ph.SR        | docx      |         30 |
| astro-ph.SR        | html      |         13 |
| astro-ph.SR        | pdf       |       1951 |
| astro-ph.SR        | pdftex    |      17857 |
| astro-ph.SR        | ps        |          5 |
| astro-ph.SR        | tex       |      31848 |
| astro-ph.SR        | withdrawn |         72 |
| atom-ph.           | ps        |          3 |
| atom-ph.           | tex       |        152 |
| bayes-an.          | ps        |          4 |
| bayes-an.          | tex       |         16 |
| chao-dyn.          | html      |         18 |
| chao-dyn.          | pdf       |          4 |
| chao-dyn.          | ps        |        127 |
| chao-dyn.          | tex       |       2881 |
| chao-dyn.          | withdrawn |          1 |
| chem-ph.           | ps        |         14 |
| chem-ph.           | tex       |        299 |
| cmp-lg.            | html      |          1 |
| cmp-lg.            | pdf       |          1 |
| cmp-lg.            | ps        |        305 |
| cmp-lg.            | tex       |        729 |
| comp-gas.          | ps        |         46 |
| comp-gas.          | tex       |        231 |
| cond-mat.          | html      |          6 |
| cond-mat.          | pdf       |        259 |
| cond-mat.          | pdftex    |          3 |
| cond-mat.          | ps        |        315 |
| cond-mat.          | tex       |      18179 |
| cond-mat.          | withdrawn |          6 |
| cond-mat.dis-nn    | docx      |          8 |
| cond-mat.dis-nn    | html      |         15 |
| cond-mat.dis-nn    | pdf       |       1187 |
| cond-mat.dis-nn    | pdftex    |       6674 |
| cond-mat.dis-nn    | ps        |         48 |
| cond-mat.dis-nn    | tex       |      19505 |
| cond-mat.dis-nn    | withdrawn |         55 |
| cond-mat.mes-hall  | docx      |         70 |
| cond-mat.mes-hall  | html      |         13 |
| cond-mat.mes-hall  | pdf       |      13767 |
| cond-mat.mes-hall  | pdftex    |      33421 |
| cond-mat.mes-hall  | ps        |         71 |
| cond-mat.mes-hall  | tex       |      49400 |
| cond-mat.mes-hall  | withdrawn |        278 |
| cond-mat.mtrl-sci  | docx      |        118 |
| cond-mat.mtrl-sci  | html      |         57 |
| cond-mat.mtrl-sci  | pdf       |      25488 |
| cond-mat.mtrl-sci  | pdftex    |      20284 |
| cond-mat.mtrl-sci  | ps        |        154 |
| cond-mat.mtrl-sci  | tex       |      35502 |
| cond-mat.mtrl-sci  | withdrawn |        353 |
| cond-mat.other     | docx      |         32 |
| cond-mat.other     | html      |          1 |
| cond-mat.other     | pdf       |       2143 |
| cond-mat.other     | pdftex    |       3431 |
| cond-mat.other     | ps        |         21 |
| cond-mat.other     | tex       |      14279 |
| cond-mat.other     | withdrawn |         47 |
| cond-mat.quant-gas | docx      |          2 |
| cond-mat.quant-gas | pdf       |        360 |
| cond-mat.quant-gas | pdftex    |      12448 |
| cond-mat.quant-gas | ps        |          4 |
| cond-mat.quant-gas | tex       |      11560 |
| cond-mat.quant-gas | withdrawn |         44 |
| cond-mat.soft      | docx      |         20 |
| cond-mat.soft      | html      |         10 |
| cond-mat.soft      | pdf       |       4250 |
| cond-mat.soft      | pdftex    |      12459 |
| cond-mat.soft      | ps        |         39 |
| cond-mat.soft      | tex       |      23425 |
| cond-mat.soft      | withdrawn |        105 |
| cond-mat.stat-mech | docx      |         19 |
| cond-mat.stat-mech | html      |         20 |
| cond-mat.stat-mech | pdf       |       2732 |
| cond-mat.stat-mech | pdftex    |      22114 |
| cond-mat.stat-mech | ps        |        157 |
| cond-mat.stat-mech | tex       |      64252 |
| cond-mat.stat-mech | withdrawn |        170 |
| cond-mat.str-el    | docx      |         28 |
| cond-mat.str-el    | html      |         20 |
| cond-mat.str-el    | pdf       |       5547 |
| cond-mat.str-el    | pdftex    |      26537 |
| cond-mat.str-el    | ps        |        146 |
| cond-mat.str-el    | tex       |      52686 |
| cond-mat.str-el    | withdrawn |        145 |
| cond-mat.supr-con  | NULL      |          1 |
| cond-mat.supr-con  | docx      |         40 |
| cond-mat.supr-con  | html      |         28 |
| cond-mat.supr-con  | pdf       |       7144 |
| cond-mat.supr-con  | pdftex    |      11632 |
| cond-mat.supr-con  | ps        |        164 |
| cond-mat.supr-con  | tex       |      33079 |
| cond-mat.supr-con  | withdrawn |        111 |
| cs.AI              | docx      |         10 |
| cs.AI              | html      |        100 |
| cs.AI              | pdf       |       5216 |
| cs.AI              | pdftex    |      18440 |
| cs.AI              | ps        |        338 |
| cs.AI              | tex       |       6501 |
| cs.AI              | withdrawn |        176 |
| cs.AR              | docx      |          3 |
| cs.AR              | html      |          8 |
| cs.AR              | pdf       |        673 |
| cs.AR              | pdftex    |        787 |
| cs.AR              | ps        |          4 |
| cs.AR              | tex       |        293 |
| cs.AR              | withdrawn |         14 |
| cs.CC              | docx      |          3 |
| cs.CC              | html      |         26 |
| cs.CC              | pdf       |        477 |
| cs.CC              | pdftex    |       3277 |
| cs.CC              | ps        |         24 |
| cs.CC              | tex       |       9003 |
| cs.CC              | withdrawn |        119 |
| cs.CE              | docx      |          1 |
| cs.CE              | html      |         23 |
| cs.CE              | pdf       |       1211 |
| cs.CE              | pdftex    |       2227 |
| cs.CE              | ps        |          4 |
| cs.CE              | tex       |       1123 |
| cs.CE              | withdrawn |         32 |
| cs.CG              | html      |          7 |
| cs.CG              | pdf       |        252 |
| cs.CG              | pdftex    |       4264 |
| cs.CG              | ps        |          1 |
| cs.CG              | tex       |       2281 |
| cs.CG              | withdrawn |         32 |
| cs.CL              | docx      |          4 |
| cs.CL              | html      |         24 |
| cs.CL              | pdf       |       2226 |
| cs.CL              | pdftex    |      15825 |
| cs.CL              | ps        |        345 |
| cs.CL              | tex       |       4397 |
| cs.CL              | withdrawn |        104 |
| cs.CR              | docx      |          9 |
| cs.CR              | html      |         16 |
| cs.CR              | pdf       |       3478 |
| cs.CR              | pdftex    |       9016 |
| cs.CR              | ps        |          7 |
| cs.CR              | tex       |       5387 |
| cs.CR              | withdrawn |        192 |
| cs.CV              | NULL      |          1 |
| cs.CV              | docx      |          4 |
| cs.CV              | html      |         22 |
| cs.CV              | pdf       |       5240 |
| cs.CV              | pdftex    |      41817 |
| cs.CV              | ps        |          6 |
| cs.CV              | tex       |       3555 |
| cs.CV              | withdrawn |        368 |
| cs.CY              | docx      |          8 |
| cs.CY              | html      |         43 |
| cs.CY              | pdf       |       3768 |
| cs.CY              | pdftex    |       3757 |
| cs.CY              | ps        |          3 |
| cs.CY              | tex       |        934 |
| cs.CY              | withdrawn |         41 |
| cs.DB              | docx      |         12 |
| cs.DB              | html      |         11 |
| cs.DB              | pdf       |       1199 |
| cs.DB              | pdftex    |       3440 |
| cs.DB              | ps        |          7 |
| cs.DB              | tex       |       1876 |
| cs.DB              | withdrawn |         37 |
| cs.DC              | NULL      |          1 |
| cs.DC              | docx      |         24 |
| cs.DC              | html      |         58 |
| cs.DC              | pdf       |       2287 |
| cs.DC              | pdftex    |       8197 |
| cs.DC              | ps        |         13 |
| cs.DC              | tex       |       4318 |
| cs.DC              | withdrawn |         98 |
| cs.DL              | NULL      |          1 |
| cs.DL              | docx      |         24 |
| cs.DL              | html      |         14 |
| cs.DL              | pdf       |       2180 |
| cs.DL              | pdftex    |       1112 |
| cs.DL              | ps        |          3 |
| cs.DL              | tex       |        638 |
| cs.DL              | withdrawn |         13 |
| cs.DM              | docx      |          2 |
| cs.DM              | html      |         10 |
| cs.DM              | pdf       |        485 |
| cs.DM              | pdftex    |       4922 |
| cs.DM              | ps        |          7 |
| cs.DM              | tex       |       8883 |
| cs.DM              | withdrawn |        129 |
| cs.DS              | docx      |          2 |
| cs.DS              | html      |         17 |
| cs.DS              | pdf       |        905 |
| cs.DS              | pdftex    |      10240 |
| cs.DS              | ps        |          8 |
| cs.DS              | tex       |      12258 |
| cs.DS              | withdrawn |        168 |
| cs.ET              | docx      |          3 |
| cs.ET              | html      |          7 |
| cs.ET              | pdf       |        634 |
| cs.ET              | pdftex    |       1371 |
| cs.ET              | tex       |        406 |
| cs.ET              | withdrawn |         29 |
| cs.FL              | html      |         45 |
| cs.FL              | pdf       |         71 |
| cs.FL              | pdftex    |       1512 |
| cs.FL              | tex       |       3074 |
| cs.FL              | withdrawn |         23 |
| cs.GL              | pdf       |         88 |
| cs.GL              | pdftex    |         54 |
| cs.GL              | ps        |          3 |
| cs.GL              | tex       |        105 |
| cs.GL              | withdrawn |          2 |
| cs.GR              | docx      |          1 |
| cs.GR              | html      |          1 |
| cs.GR              | pdf       |        366 |
| cs.GR              | pdftex    |       1934 |
| cs.GR              | ps        |          2 |
| cs.GR              | tex       |        262 |
| cs.GR              | withdrawn |         23 |
| cs.GT              | docx      |          1 |
| cs.GT              | html      |         17 |
| cs.GT              | pdf       |        418 |
| cs.GT              | pdftex    |       3822 |
| cs.GT              | ps        |          7 |
| cs.GT              | tex       |       5347 |
| cs.GT              | withdrawn |         69 |
| cs.HC              | docx      |          2 |
| cs.HC              | html      |         30 |
| cs.HC              | pdf       |       2125 |
| cs.HC              | pdftex    |       3417 |
| cs.HC              | ps        |          8 |
| cs.HC              | tex       |        495 |
| cs.HC              | withdrawn |         37 |
| cs.IR              | docx      |          9 |
| cs.IR              | html      |         20 |
| cs.IR              | pdf       |       1892 |
| cs.IR              | pdftex    |       4985 |
| cs.IR              | ps        |          5 |
| cs.IR              | tex       |       1692 |
| cs.IR              | withdrawn |         72 |
| cs.IT              | NULL      |          2 |
| cs.IT              | docx      |         12 |
| cs.IT              | html      |          6 |
| cs.IT              | pdf       |       1967 |
| cs.IT              | pdftex    |      17337 |
| cs.IT              | ps        |         10 |
| cs.IT              | tex       |      28126 |
| cs.IT              | withdrawn |        453 |
| cs.LG              | NULL      |          4 |
| cs.LG              | docx      |          5 |
| cs.LG              | html      |         22 |
| cs.LG              | pdf       |       4263 |
| cs.LG              | pdftex    |      52009 |
| cs.LG              | ps        |         23 |
| cs.LG              | tex       |      12715 |
| cs.LG              | withdrawn |        371 |
| cs.LO              | docx      |          2 |
| cs.LO              | html      |        258 |
| cs.LO              | pdf       |        506 |
| cs.LO              | pdftex    |       5022 |
| cs.LO              | ps        |         17 |
| cs.LO              | tex       |      10486 |
| cs.LO              | withdrawn |         68 |
| cs.MA              | docx      |          5 |
| cs.MA              | html      |         13 |
| cs.MA              | pdf       |        537 |
| cs.MA              | pdftex    |       2239 |
| cs.MA              | ps        |         15 |
| cs.MA              | tex       |       1237 |
| cs.MA              | withdrawn |         18 |
| cs.MM              | docx      |          4 |
| cs.MM              | html      |          3 |
| cs.MM              | pdf       |        837 |
| cs.MM              | pdftex    |       1789 |
| cs.MM              | tex       |        488 |
| cs.MM              | withdrawn |         37 |
| cs.MS              | docx      |          1 |
| cs.MS              | html      |          8 |
| cs.MS              | pdf       |        142 |
| cs.MS              | pdftex    |       1137 |
| cs.MS              | ps        |          1 |
| cs.MS              | tex       |        772 |
| cs.MS              | withdrawn |          3 |
| cs.NA              | docx      |          6 |
| cs.NA              | html      |          2 |
| cs.NA              | pdf       |        349 |
| cs.NA              | pdftex    |       4096 |
| cs.NA              | ps        |          6 |
| cs.NA              | tex       |       2716 |
| cs.NA              | withdrawn |         40 |
| cs.NE              | docx      |         11 |
| cs.NE              | html      |         14 |
| cs.NE              | pdf       |       1814 |
| cs.NE              | pdftex    |       7254 |
| cs.NE              | ps        |          9 |
| cs.NE              | tex       |       1965 |
| cs.NE              | withdrawn |         94 |
| cs.NI              | docx      |         18 |
| cs.NI              | html      |         22 |
| cs.NI              | pdf       |       3810 |
| cs.NI              | pdftex    |       7168 |
| cs.NI              | ps        |         18 |
| cs.NI              | tex       |       5981 |
| cs.NI              | withdrawn |        216 |
| cs.OH              | docx      |          7 |
| cs.OH              | html      |          3 |
| cs.OH              | pdf       |       1338 |
| cs.OH              | pdftex    |        526 |
| cs.OH              | ps        |          4 |
| cs.OH              | tex       |        506 |
| cs.OH              | withdrawn |         23 |
| cs.OS              | docx      |          1 |
| cs.OS              | html      |          9 |
| cs.OS              | pdf       |        141 |
| cs.OS              | pdftex    |        286 |
| cs.OS              | ps        |          5 |
| cs.OS              | tex       |        165 |
| cs.OS              | withdrawn |          4 |
| cs.PF              | docx      |          3 |
| cs.PF              | html      |         16 |
| cs.PF              | pdf       |        442 |
| cs.PF              | pdftex    |       1468 |
| cs.PF              | ps        |          1 |
| cs.PF              | tex       |        944 |
| cs.PF              | withdrawn |         16 |
| cs.PL              | docx      |          6 |
| cs.PL              | html      |        180 |
| cs.PL              | pdf       |        642 |
| cs.PL              | pdftex    |       2788 |
| cs.PL              | ps        |         14 |
| cs.PL              | tex       |       2911 |
| cs.PL              | withdrawn |         23 |
| cs.RO              | docx      |          2 |
| cs.RO              | html      |         21 |
| cs.RO              | pdf       |       1216 |
| cs.RO              | pdftex    |       8850 |
| cs.RO              | ps        |          2 |
| cs.RO              | tex       |       1009 |
| cs.RO              | withdrawn |         56 |
| cs.SC              | docx      |          4 |
| cs.SC              | html      |         13 |
| cs.SC              | pdf       |         46 |
| cs.SC              | pdftex    |        632 |
| cs.SC              | tex       |       1741 |
| cs.SC              | withdrawn |          6 |
| cs.SD              | html      |          6 |
| cs.SD              | pdf       |        535 |
| cs.SD              | pdftex    |       3093 |
| cs.SD              | ps        |          2 |
| cs.SD              | tex       |        611 |
| cs.SD              | withdrawn |         14 |
| cs.SE              | docx      |         30 |
| cs.SE              | html      |        117 |
| cs.SE              | pdf       |       2571 |
| cs.SE              | pdftex    |       3987 |
| cs.SE              | ps        |         17 |
| cs.SE              | tex       |       1417 |
| cs.SE              | withdrawn |         32 |
| cs.SI              | docx      |          2 |
| cs.SI              | html      |         10 |
| cs.SI              | pdf       |       1925 |
| cs.SI              | pdftex    |      10161 |
| cs.SI              | tex       |       4272 |
| cs.SI              | withdrawn |        101 |
| cs.SY              | docx      |          1 |
| cs.SY              | html      |         17 |
| cs.SY              | pdf       |       1518 |
| cs.SY              | pdftex    |       8090 |
| cs.SY              | ps        |          1 |
| cs.SY              | tex       |       4788 |
| cs.SY              | withdrawn |         95 |
| dg-ga.             | ps        |          4 |
| dg-ga.             | tex       |       1021 |
| dg-ga.             | withdrawn |          2 |
| econ.EM            | pdf       |        123 |
| econ.EM            | pdftex    |        935 |
| econ.EM            | tex       |        476 |
| econ.EM            | withdrawn |          4 |
| econ.GN            | html      |          1 |
| econ.GN            | pdf       |        200 |
| econ.GN            | pdftex    |        317 |
| econ.GN            | tex       |        108 |
| econ.GN            | withdrawn |          2 |
| econ.TH            | pdf       |         21 |
| econ.TH            | pdftex    |        243 |
| econ.TH            | tex       |        197 |
| eess.AS            | html      |          2 |
| eess.AS            | pdf       |        249 |
| eess.AS            | pdftex    |       2405 |
| eess.AS            | tex       |        379 |
| eess.AS            | withdrawn |          8 |
| eess.IV            | NULL      |          1 |
| eess.IV            | html      |          2 |
| eess.IV            | pdf       |        765 |
| eess.IV            | pdftex    |       2908 |
| eess.IV            | tex       |        185 |
| eess.IV            | withdrawn |         18 |
| eess.SP            | NULL      |          4 |
| eess.SP            | html      |          3 |
| eess.SP            | pdf       |       1373 |
| eess.SP            | pdftex    |       4127 |
| eess.SP            | tex       |       1665 |
| eess.SP            | withdrawn |         31 |
| eess.SY            | pdf       |        185 |
| eess.SY            | pdftex    |        963 |
| eess.SY            | tex       |        240 |
| eess.SY            | withdrawn |          2 |
| funct-an.          | tex       |        566 |
| gr-qc.             | NULL      |          3 |
| gr-qc.             | docx      |          8 |
| gr-qc.             | html      |         75 |
| gr-qc.             | pdf       |       1940 |
| gr-qc.             | pdftex    |      29240 |
| gr-qc.             | ps        |        157 |
| gr-qc.             | tex       |     108661 |
| gr-qc.             | withdrawn |        346 |
| hep-ex.            | NULL      |          2 |
| hep-ex.            | docx      |         19 |
| hep-ex.            | html      |         25 |
| hep-ex.            | pdf       |       1482 |
| hep-ex.            | pdftex    |      24129 |
| hep-ex.            | ps        |        151 |
| hep-ex.            | tex       |      39056 |
| hep-ex.            | withdrawn |         67 |
| hep-lat.           | html      |         11 |
| hep-lat.           | pdf       |         61 |
| hep-lat.           | pdftex    |       8086 |
| hep-lat.           | ps        |        435 |
| hep-lat.           | tex       |      26096 |
| hep-lat.           | withdrawn |         14 |
| hep-ph.            | docx      |         19 |
| hep-ph.            | html      |         49 |
| hep-ph.            | pdf       |       1503 |
| hep-ph.            | pdftex    |      54297 |
| hep-ph.            | ps        |        554 |
| hep-ph.            | tex       |     186950 |
| hep-ph.            | withdrawn |        233 |
| hep-th.            | NULL      |          2 |
| hep-th.            | docx      |          9 |
| hep-th.            | html      |         30 |
| hep-th.            | pdf       |        919 |
| hep-th.            | pdftex    |      44091 |
| hep-th.            | ps        |        235 |
| hep-th.            | tex       |     197314 |
| hep-th.            | withdrawn |        239 |
| math.AC            | NULL      |          1 |
| math.AC            | html      |          1 |
| math.AC            | pdf       |         65 |
| math.AC            | pdftex    |       1184 |
| math.AC            | tex       |      14501 |
| math.AC            | withdrawn |        119 |
| math.AG            | html      |          1 |
| math.AG            | pdf       |         84 |
| math.AG            | pdftex    |       6945 |
| math.AG            | ps        |         17 |
| math.AG            | tex       |      63272 |
| math.AG            | withdrawn |        388 |
| math.AP            | html      |          1 |
| math.AP            | pdf       |        231 |
| math.AP            | pdftex    |       9942 |
| math.AP            | ps        |          8 |
| math.AP            | tex       |      49311 |
| math.AP            | withdrawn |        417 |
| math.AT            | pdf       |         46 |
| math.AT            | pdftex    |       3196 |
| math.AT            | ps        |         12 |
| math.AT            | tex       |      16948 |
| math.AT            | withdrawn |        129 |
| math.CA            | NULL      |          1 |
| math.CA            | docx      |          1 |
| math.CA            | pdf       |        375 |
| math.CA            | pdftex    |       3227 |
| math.CA            | ps        |         19 |
| math.CA            | tex       |      21516 |
| math.CA            | withdrawn |        166 |
| math.CO            | docx      |          5 |
| math.CO            | html      |         12 |
| math.CO            | pdf       |        587 |
| math.CO            | pdftex    |      14958 |
| math.CO            | ps        |         52 |
| math.CO            | tex       |      55779 |
| math.CO            | withdrawn |        458 |
| math.CT            | html      |          1 |
| math.CT            | pdf       |         43 |
| math.CT            | pdftex    |       1166 |
| math.CT            | ps        |          8 |
| math.CT            | tex       |       8736 |
| math.CT            | withdrawn |         48 |
| math.CV            | pdf       |         70 |
| math.CV            | pdftex    |       2173 |
| math.CV            | ps        |          9 |
| math.CV            | tex       |      17413 |
| math.CV            | withdrawn |        126 |
| math.DG            | pdf       |        270 |
| math.DG            | pdftex    |       6259 |
| math.DG            | ps        |         15 |
| math.DG            | tex       |      45994 |
| math.DG            | withdrawn |        366 |
| math.DS            | docx      |          3 |
| math.DS            | pdf       |        518 |
| math.DS            | pdftex    |      10068 |
| math.DS            | ps        |         17 |
| math.DS            | tex       |      28220 |
| math.DS            | withdrawn |        279 |
| math.FA            | html      |          2 |
| math.FA            | pdf       |        128 |
| math.FA            | pdftex    |       2610 |
| math.FA            | ps        |          6 |
| math.FA            | tex       |      29936 |
| math.FA            | withdrawn |        283 |
| math.GM            | docx      |          3 |
| math.GM            | html      |         14 |
| math.GM            | pdf       |       1231 |
| math.GM            | pdftex    |        434 |
| math.GM            | ps        |         19 |
| math.GM            | tex       |       3498 |
| math.GM            | withdrawn |        121 |
| math.GN            | html      |          2 |
| math.GN            | pdf       |         29 |
| math.GN            | pdftex    |        533 |
| math.GN            | tex       |       5115 |
| math.GN            | withdrawn |         51 |
| math.GR            | pdf       |         60 |
| math.GR            | pdftex    |       3275 |
| math.GR            | ps        |          6 |
| math.GR            | tex       |      23766 |
| math.GR            | withdrawn |        181 |
| math.GT            | docx      |          1 |
| math.GT            | pdf       |         96 |
| math.GT            | pdftex    |       7602 |
| math.GT            | ps        |          9 |
| math.GT            | tex       |      22625 |
| math.GT            | withdrawn |        175 |
| math.HO            | docx      |          3 |
| math.HO            | html      |          9 |
| math.HO            | pdf       |        519 |
| math.HO            | pdftex    |        848 |
| math.HO            | ps        |          3 |
| math.HO            | tex       |       2353 |
| math.HO            | withdrawn |         26 |
| math.IT            | NULL      |          2 |
| math.IT            | docx      |         12 |
| math.IT            | html      |          6 |
| math.IT            | pdf       |       1967 |
| math.IT            | pdftex    |      17337 |
| math.IT            | ps        |         10 |
| math.IT            | tex       |      28126 |
| math.IT            | withdrawn |        453 |
| math.KT            | pdf       |         17 |
| math.KT            | pdftex    |        669 |
| math.KT            | tex       |       7910 |
| math.KT            | withdrawn |         41 |
| math.LO            | docx      |          3 |
| math.LO            | html      |         13 |
| math.LO            | pdf       |        146 |
| math.LO            | pdftex    |       1350 |
| math.LO            | ps        |         26 |
| math.LO            | tex       |      14188 |
| math.LO            | withdrawn |        118 |
| math.MG            | docx      |         11 |
| math.MG            | pdf       |        140 |
| math.MG            | pdftex    |       3182 |
| math.MG            | ps        |          4 |
| math.MG            | tex       |       9723 |
| math.MG            | withdrawn |         55 |
| math.MP            | docx      |         12 |
| math.MP            | html      |         14 |
| math.MP            | pdf       |       1458 |
| math.MP            | pdftex    |      19081 |
| math.MP            | ps        |         34 |
| math.MP            | tex       |      82291 |
| math.MP            | withdrawn |        395 |
| math.NA            | docx      |          5 |
| math.NA            | html      |          4 |
| math.NA            | pdf       |        532 |
| math.NA            | pdftex    |      14766 |
| math.NA            | ps        |          9 |
| math.NA            | tex       |      14012 |
| math.NA            | withdrawn |        125 |
| math.NT            | NULL      |          1 |
| math.NT            | docx      |          5 |
| math.NT            | html      |          4 |
| math.NT            | pdf       |        422 |
| math.NT            | pdftex    |       4206 |
| math.NT            | ps        |         20 |
| math.NT            | tex       |      44683 |
| math.NT            | withdrawn |        395 |
| math.OA            | pdf       |         15 |
| math.OA            | pdftex    |       1014 |
| math.OA            | ps        |          2 |
| math.OA            | tex       |      15956 |
| math.OA            | withdrawn |         80 |
| math.OC            | docx      |          3 |
| math.OC            | html      |          2 |
| math.OC            | pdf       |       1522 |
| math.OC            | pdftex    |      16191 |
| math.OC            | ps        |          5 |
| math.OC            | tex       |      20322 |
| math.OC            | withdrawn |        271 |
| math.PR            | docx      |          2 |
| math.PR            | html      |          1 |
| math.PR            | pdf       |        424 |
| math.PR            | pdftex    |      14626 |
| math.PR            | ps        |         19 |
| math.PR            | tex       |      50795 |
| math.PR            | withdrawn |        313 |
| math.QA            | html      |          2 |
| math.QA            | pdf       |         39 |
| math.QA            | pdftex    |       2113 |
| math.QA            | ps        |         30 |
| math.QA            | tex       |      25045 |
| math.QA            | withdrawn |         86 |
| math.RA            | docx      |          2 |
| math.RA            | html      |          1 |
| math.RA            | pdf       |         88 |
| math.RA            | pdftex    |       1195 |
| math.RA            | ps        |          3 |
| math.RA            | tex       |      18784 |
| math.RA            | withdrawn |        143 |
| math.RT            | html      |          1 |
| math.RT            | pdf       |         30 |
| math.RT            | pdftex    |       2869 |
| math.RT            | ps        |         14 |
| math.RT            | tex       |      30456 |
| math.RT            | withdrawn |        177 |
| math.SG            | pdf       |         32 |
| math.SG            | pdftex    |       2225 |
| math.SG            | ps        |          7 |
| math.SG            | tex       |      10570 |
| math.SG            | withdrawn |         74 |
| math.SP            | pdf       |         43 |
| math.SP            | pdftex    |       1928 |
| math.SP            | tex       |       9086 |
| math.SP            | withdrawn |         65 |
| math.ST            | NULL      |          1 |
| math.ST            | docx      |          1 |
| math.ST            | pdf       |        436 |
| math.ST            | pdftex    |       8725 |
| math.ST            | tex       |      14821 |
| math.ST            | withdrawn |        103 |
| math-ph.           | docx      |         12 |
| math-ph.           | html      |         14 |
| math-ph.           | pdf       |       1458 |
| math-ph.           | pdftex    |      19081 |
| math-ph.           | ps        |         34 |
| math-ph.           | tex       |      82291 |
| math-ph.           | withdrawn |        395 |
| mtrl-th.           | ps        |          7 |
| mtrl-th.           | tex       |        294 |
| nlin.AO            | docx      |          5 |
| nlin.AO            | html      |         23 |
| nlin.AO            | pdf       |        958 |
| nlin.AO            | pdftex    |       2549 |
| nlin.AO            | ps        |         79 |
| nlin.AO            | tex       |       3990 |
| nlin.AO            | withdrawn |         33 |
| nlin.CD            | docx      |          9 |
| nlin.CD            | html      |         22 |
| nlin.CD            | pdf       |        805 |
| nlin.CD            | pdftex    |       4021 |
| nlin.CD            | ps        |        155 |
| nlin.CD            | tex       |      13398 |
| nlin.CD            | withdrawn |         76 |
| nlin.CG            | docx      |          1 |
| nlin.CG            | html      |          1 |
| nlin.CG            | pdf       |        131 |
| nlin.CG            | pdftex    |        572 |
| nlin.CG            | ps        |         48 |
| nlin.CG            | tex       |        944 |
| nlin.CG            | withdrawn |          3 |
| nlin.PS            | docx      |          1 |
| nlin.PS            | html      |          4 |
| nlin.PS            | pdf       |        638 |
| nlin.PS            | pdftex    |       2708 |
| nlin.PS            | ps        |         31 |
| nlin.PS            | tex       |       6625 |
| nlin.PS            | withdrawn |         19 |
| nlin.SI            | docx      |          1 |
| nlin.SI            | pdf       |        151 |
| nlin.SI            | pdftex    |       1939 |
| nlin.SI            | ps        |         16 |
| nlin.SI            | tex       |      13204 |
| nlin.SI            | withdrawn |         28 |
| nucl-ex.           | NULL      |          1 |
| nucl-ex.           | docx      |         19 |
| nucl-ex.           | html      |          3 |
| nucl-ex.           | pdf       |       1319 |
| nucl-ex.           | pdftex    |       8796 |
| nucl-ex.           | ps        |         39 |
| nucl-ex.           | tex       |      19198 |
| nucl-ex.           | withdrawn |         51 |
| nucl-th.           | docx      |          9 |
| nucl-th.           | html      |         30 |
| nucl-th.           | pdf       |       1030 |
| nucl-th.           | pdftex    |      13338 |
| nucl-th.           | ps        |        108 |
| nucl-th.           | tex       |      54560 |
| nucl-th.           | withdrawn |         98 |
| patt-sol.          | html      |          4 |
| patt-sol.          | pdf       |          7 |
| patt-sol.          | ps        |         25 |
| patt-sol.          | tex       |        759 |
| physics.acc-ph     | docx      |          8 |
| physics.acc-ph     | html      |         33 |
| physics.acc-ph     | pdf       |       2560 |
| physics.acc-ph     | pdftex    |       1943 |
| physics.acc-ph     | ps        |        128 |
| physics.acc-ph     | tex       |       2347 |
| physics.acc-ph     | withdrawn |         19 |
| physics.ao-ph      | NULL      |          1 |
| physics.ao-ph      | docx      |          3 |
| physics.ao-ph      | html      |         23 |
| physics.ao-ph      | pdf       |       1277 |
| physics.ao-ph      | pdftex    |       1854 |
| physics.ao-ph      | ps        |          5 |
| physics.ao-ph      | tex       |       2155 |
| physics.ao-ph      | withdrawn |         24 |
| physics.app-ph     | pdf       |       3514 |
| physics.app-ph     | pdftex    |       2448 |
| physics.app-ph     | tex       |        702 |
| physics.app-ph     | withdrawn |         27 |
| physics.atm-clus   | docx      |          7 |
| physics.atm-clus   | html      |          3 |
| physics.atm-clus   | pdf       |        507 |
| physics.atm-clus   | pdftex    |        763 |
| physics.atm-clus   | ps        |          1 |
| physics.atm-clus   | tex       |       1559 |
| physics.atm-clus   | withdrawn |          4 |
| physics.atom-ph    | NULL      |          1 |
| physics.atom-ph    | docx      |          9 |
| physics.atom-ph    | html      |          1 |
| physics.atom-ph    | pdf       |       1594 |
| physics.atom-ph    | pdftex    |       8137 |
| physics.atom-ph    | ps        |         19 |
| physics.atom-ph    | tex       |      12993 |
| physics.atom-ph    | withdrawn |         74 |
| physics.bio-ph     | NULL      |          1 |
| physics.bio-ph     | docx      |         23 |
| physics.bio-ph     | html      |         16 |
| physics.bio-ph     | pdf       |       2925 |
| physics.bio-ph     | pdftex    |       5592 |
| physics.bio-ph     | ps        |         31 |
| physics.bio-ph     | tex       |       6215 |
| physics.bio-ph     | withdrawn |         73 |
| physics.chem-ph    | docx      |         24 |
| physics.chem-ph    | html      |          7 |
| physics.chem-ph    | pdf       |       3928 |
| physics.chem-ph    | pdftex    |       6572 |
| physics.chem-ph    | ps        |         18 |
| physics.chem-ph    | tex       |       7746 |
| physics.chem-ph    | withdrawn |         72 |
| physics.class-ph   | docx      |         16 |
| physics.class-ph   | html      |         22 |
| physics.class-ph   | pdf       |       1833 |
| physics.class-ph   | pdftex    |       2026 |
| physics.class-ph   | ps        |         15 |
| physics.class-ph   | tex       |       5898 |
| physics.class-ph   | withdrawn |         48 |
| physics.comp-ph    | docx      |         11 |
| physics.comp-ph    | html      |          6 |
| physics.comp-ph    | pdf       |       2228 |
| physics.comp-ph    | pdftex    |       8666 |
| physics.comp-ph    | ps        |         24 |
| physics.comp-ph    | tex       |       7693 |
| physics.comp-ph    | withdrawn |         72 |
| physics.data-an    | docx      |         16 |
| physics.data-an    | html      |          5 |
| physics.data-an    | pdf       |       1198 |
| physics.data-an    | pdftex    |       4506 |
| physics.data-an    | ps        |         34 |
| physics.data-an    | tex       |       5410 |
| physics.data-an    | withdrawn |         49 |
| physics.ed-ph      | docx      |         14 |
| physics.ed-ph      | html      |         17 |
| physics.ed-ph      | pdf       |       1265 |
| physics.ed-ph      | pdftex    |        818 |
| physics.ed-ph      | ps        |          5 |
| physics.ed-ph      | tex       |       1306 |
| physics.ed-ph      | withdrawn |          4 |
| physics.flu-dyn    | NULL      |          1 |
| physics.flu-dyn    | docx      |         14 |
| physics.flu-dyn    | html      |          6 |
| physics.flu-dyn    | pdf       |       2220 |
| physics.flu-dyn    | pdftex    |       9907 |
| physics.flu-dyn    | ps        |         11 |
| physics.flu-dyn    | tex       |      10662 |
| physics.flu-dyn    | withdrawn |        100 |
| physics.gen-ph     | NULL      |          1 |
| physics.gen-ph     | docx      |         53 |
| physics.gen-ph     | html      |        166 |
| physics.gen-ph     | pdf       |       5226 |
| physics.gen-ph     | pdftex    |       1256 |
| physics.gen-ph     | ps        |         93 |
| physics.gen-ph     | tex       |       9564 |
| physics.gen-ph     | withdrawn |        125 |
| physics.geo-ph     | docx      |          8 |
| physics.geo-ph     | html      |         18 |
| physics.geo-ph     | pdf       |       1858 |
| physics.geo-ph     | pdftex    |       1926 |
| physics.geo-ph     | ps        |         12 |
| physics.geo-ph     | tex       |       2160 |
| physics.geo-ph     | withdrawn |         31 |
| physics.hist-ph    | NULL      |          1 |
| physics.hist-ph    | docx      |          6 |
| physics.hist-ph    | html      |         19 |
| physics.hist-ph    | pdf       |       1586 |
| physics.hist-ph    | pdftex    |        941 |
| physics.hist-ph    | ps        |         14 |
| physics.hist-ph    | tex       |       2340 |
| physics.hist-ph    | withdrawn |         23 |
| physics.ins-det    | docx      |         25 |
| physics.ins-det    | html      |         15 |
| physics.ins-det    | pdf       |       4416 |
| physics.ins-det    | pdftex    |       9467 |
| physics.ins-det    | ps        |         31 |
| physics.ins-det    | tex       |       4948 |
| physics.ins-det    | withdrawn |         77 |
| physics.med-ph     | docx      |         15 |
| physics.med-ph     | html      |          6 |
| physics.med-ph     | pdf       |       1899 |
| physics.med-ph     | pdftex    |       1452 |
| physics.med-ph     | ps        |          7 |
| physics.med-ph     | tex       |        920 |
| physics.med-ph     | withdrawn |         31 |
| physics.optics     | NULL      |          3 |
| physics.optics     | docx      |         56 |
| physics.optics     | html      |         13 |
| physics.optics     | pdf       |      11177 |
| physics.optics     | pdftex    |      12921 |
| physics.optics     | ps        |         28 |
| physics.optics     | tex       |      13863 |
| physics.optics     | withdrawn |        161 |
| physics.plasm-ph   | docx      |         16 |
| physics.plasm-ph   | html      |         11 |
| physics.plasm-ph   | pdf       |       2007 |
| physics.plasm-ph   | pdftex    |       4757 |
| physics.plasm-ph   | ps        |         22 |
| physics.plasm-ph   | tex       |       7765 |
| physics.plasm-ph   | withdrawn |         58 |
| physics.pop-ph     | docx      |         10 |
| physics.pop-ph     | html      |          5 |
| physics.pop-ph     | pdf       |        874 |
| physics.pop-ph     | pdftex    |        585 |
| physics.pop-ph     | ps        |         10 |
| physics.pop-ph     | tex       |       1049 |
| physics.pop-ph     | withdrawn |         13 |
| physics.soc-ph     | docx      |         29 |
| physics.soc-ph     | html      |         12 |
| physics.soc-ph     | pdf       |       3185 |
| physics.soc-ph     | pdftex    |       9888 |
| physics.soc-ph     | ps        |          6 |
| physics.soc-ph     | tex       |       9398 |
| physics.soc-ph     | withdrawn |         85 |
| physics.space-ph   | docx      |          4 |
| physics.space-ph   | html      |          1 |
| physics.space-ph   | pdf       |        923 |
| physics.space-ph   | pdftex    |       1570 |
| physics.space-ph   | ps        |          5 |
| physics.space-ph   | tex       |       2924 |
| physics.space-ph   | withdrawn |         19 |
| plasm-ph.          | pdf       |          1 |
| plasm-ph.          | ps        |         11 |
| plasm-ph.          | tex       |         31 |
| q-alg.             | html      |          1 |
| q-alg.             | ps        |         20 |
| q-alg.             | tex       |       2286 |
| q-alg.             | withdrawn |          1 |
| q-bio.             | html      |         12 |
| q-bio.             | pdf       |         78 |
| q-bio.             | ps        |         51 |
| q-bio.             | tex       |       1576 |
| q-bio.             | withdrawn |          2 |
| q-bio.BM           | docx      |         15 |
| q-bio.BM           | html      |          2 |
| q-bio.BM           | pdf       |       1405 |
| q-bio.BM           | pdftex    |       1554 |
| q-bio.BM           | ps        |          7 |
| q-bio.BM           | tex       |       2103 |
| q-bio.BM           | withdrawn |         24 |
| q-bio.CB           | docx      |          2 |
| q-bio.CB           | html      |          5 |
| q-bio.CB           | pdf       |        542 |
| q-bio.CB           | pdftex    |        942 |
| q-bio.CB           | ps        |          1 |
| q-bio.CB           | tex       |        683 |
| q-bio.CB           | withdrawn |         17 |
| q-bio.GN           | docx      |          7 |
| q-bio.GN           | pdf       |       1167 |
| q-bio.GN           | pdftex    |       1084 |
| q-bio.GN           | ps        |          4 |
| q-bio.GN           | tex       |        781 |
| q-bio.GN           | withdrawn |         21 |
| q-bio.MN           | docx      |          2 |
| q-bio.MN           | html      |          3 |
| q-bio.MN           | pdf       |        878 |
| q-bio.MN           | pdftex    |       1728 |
| q-bio.MN           | ps        |          1 |
| q-bio.MN           | tex       |       1602 |
| q-bio.MN           | withdrawn |         19 |
| q-bio.NC           | docx      |         18 |
| q-bio.NC           | html      |          9 |
| q-bio.NC           | pdf       |       2194 |
| q-bio.NC           | pdftex    |       3933 |
| q-bio.NC           | ps        |          8 |
| q-bio.NC           | tex       |       2209 |
| q-bio.NC           | withdrawn |         39 |
| q-bio.OT           | docx      |          3 |
| q-bio.OT           | html      |          4 |
| q-bio.OT           | pdf       |        619 |
| q-bio.OT           | pdftex    |        168 |
| q-bio.OT           | ps        |          4 |
| q-bio.OT           | tex       |        393 |
| q-bio.OT           | withdrawn |          9 |
| q-bio.PE           | docx      |          7 |
| q-bio.PE           | html      |          8 |
| q-bio.PE           | pdf       |       1979 |
| q-bio.PE           | pdftex    |       4446 |
| q-bio.PE           | ps        |          7 |
| q-bio.PE           | tex       |       4446 |
| q-bio.PE           | withdrawn |         32 |
| q-bio.QM           | docx      |         14 |
| q-bio.QM           | html      |          2 |
| q-bio.QM           | pdf       |       2013 |
| q-bio.QM           | pdftex    |       3674 |
| q-bio.QM           | ps        |          5 |
| q-bio.QM           | tex       |       2628 |
| q-bio.QM           | withdrawn |         38 |
| q-bio.SC           | docx      |          1 |
| q-bio.SC           | html      |          1 |
| q-bio.SC           | pdf       |        445 |
| q-bio.SC           | pdftex    |        725 |
| q-bio.SC           | tex       |        788 |
| q-bio.SC           | withdrawn |         12 |
| q-bio.TO           | docx      |          2 |
| q-bio.TO           | pdf       |        706 |
| q-bio.TO           | pdftex    |        750 |
| q-bio.TO           | tex       |        417 |
| q-bio.TO           | withdrawn |         11 |
| q-fin.CP           | docx      |          1 |
| q-fin.CP           | pdf       |        121 |
| q-fin.CP           | pdftex    |        840 |
| q-fin.CP           | tex       |       1205 |
| q-fin.CP           | withdrawn |         16 |
| q-fin.EC           | html      |          1 |
| q-fin.EC           | pdf       |        428 |
| q-fin.EC           | pdftex    |        751 |
| q-fin.EC           | tex       |        454 |
| q-fin.EC           | withdrawn |          6 |
| q-fin.GN           | docx      |          6 |
| q-fin.GN           | html      |          2 |
| q-fin.GN           | pdf       |        690 |
| q-fin.GN           | pdftex    |        827 |
| q-fin.GN           | ps        |          3 |
| q-fin.GN           | tex       |       1369 |
| q-fin.GN           | withdrawn |         10 |
| q-fin.MF           | pdf       |         47 |
| q-fin.MF           | pdftex    |        876 |
| q-fin.MF           | tex       |       1271 |
| q-fin.MF           | withdrawn |          9 |
| q-fin.PM           | docx      |          3 |
| q-fin.PM           | pdf       |        123 |
| q-fin.PM           | pdftex    |        655 |
| q-fin.PM           | tex       |       1160 |
| q-fin.PM           | withdrawn |         14 |
| q-fin.PR           | pdf       |        143 |
| q-fin.PR           | pdftex    |        748 |
| q-fin.PR           | ps        |          1 |
| q-fin.PR           | tex       |       1648 |
| q-fin.PR           | withdrawn |         18 |
| q-fin.RM           | docx      |          3 |
| q-fin.RM           | pdf       |        237 |
| q-fin.RM           | pdftex    |        824 |
| q-fin.RM           | tex       |       1203 |
| q-fin.RM           | withdrawn |         14 |
| q-fin.ST           | docx      |          5 |
| q-fin.ST           | pdf       |        362 |
| q-fin.ST           | pdftex    |       1120 |
| q-fin.ST           | ps        |          3 |
| q-fin.ST           | tex       |       1978 |
| q-fin.ST           | withdrawn |         15 |
| q-fin.TR           | docx      |          2 |
| q-fin.TR           | pdf       |         88 |
| q-fin.TR           | pdftex    |        799 |
| q-fin.TR           | ps        |          4 |
| q-fin.TR           | tex       |        871 |
| q-fin.TR           | withdrawn |          9 |
| quant-ph.          | docx      |         49 |
| quant-ph.          | html      |         43 |
| quant-ph.          | pdf       |       7698 |
| quant-ph.          | pdftex    |      52978 |
| quant-ph.          | ps        |        241 |
| quant-ph.          | tex       |     104236 |
| quant-ph.          | withdrawn |        576 |
| solv-int.          | pdf       |          1 |
| solv-int.          | ps        |          9 |
| solv-int.          | tex       |       1886 |
| stat.AP            | docx      |          5 |
| stat.AP            | html      |          2 |
| stat.AP            | pdf       |       1723 |
| stat.AP            | pdftex    |       8001 |
| stat.AP            | ps        |          1 |
| stat.AP            | tex       |       3928 |
| stat.AP            | withdrawn |         81 |
| stat.CO            | pdf       |        202 |
| stat.CO            | pdftex    |       5131 |
| stat.CO            | ps        |          1 |
| stat.CO            | tex       |       2419 |
| stat.CO            | withdrawn |         42 |
| stat.ME            | docx      |          4 |
| stat.ME            | pdf       |        828 |
| stat.ME            | pdftex    |      12819 |
| stat.ME            | ps        |          2 |
| stat.ME            | tex       |       7034 |
| stat.ME            | withdrawn |        110 |
| stat.ML            | NULL      |          3 |
| stat.ML            | docx      |          8 |
| stat.ML            | html      |         23 |
| stat.ML            | pdf       |       2472 |
| stat.ML            | pdftex    |      39843 |
| stat.ML            | ps        |          3 |
| stat.ML            | tex       |      10176 |
| stat.ML            | withdrawn |        240 |
| stat.OT            | pdf       |        204 |
| stat.OT            | pdftex    |        490 |
| stat.OT            | tex       |        368 |
| stat.OT            | withdrawn |         14 |
| stat.TH            | NULL      |          1 |
| stat.TH            | docx      |          1 |
| stat.TH            | pdf       |        436 |
| stat.TH            | pdftex    |       8725 |
| stat.TH            | tex       |      14821 |
| stat.TH            | withdrawn |        103 |
| supr-con.          | ps        |         19 |
| supr-con.          | tex       |        204 |
+--------------------+-----------+------------+
